Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: com.mlyncar.dp.prototypes.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mlyncar.dp.prototypes.parser.Activator
Bundle-Vendor: MLYNCAR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.gmt.modisco.java;bundle-version="0.12.2",
 org.eclipse.modisco.java.discoverer;bundle-version="0.12.2",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.12.2",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
